
server {
        listen   5000; ## listen for port 8000
        location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/Way-Connect_Box/middleware/middleware.sock;
    }
}
