# /etc/dnsmasq.conf
domain-needed
bogus-priv
interface=eth1       # Use interface wlan0
dhcp-range=192.168.220.20,192.168.220.150,12h # IP range and lease time
local=/sandbox.lan/
domain=sandbox.lan
expand-hosts
server=8.8.8.8       # Use Google DNS
address=/w.zone/192.168.220.2

ipset=/herokuapp.com/way-connect.com/use.fontawesome.com/fonts.googleapis.com/storage.googleapis.com/wc
