# Generated by iptables-save v1.6.0 on Mon Jun 11 22:45:22 2018
*filter
:INPUT ACCEPT [7:492]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:392]
-A FORWARD -i eth0 -o arg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i arg0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Jun 11 22:45:22 2018
# Generated by iptables-save v1.6.0 on Mon Jun 11 22:45:22 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:160]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jun 11 22:45:22 2018
