interface=wlan0
listen-address=192.168.220.2
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=192.168.220.20,192.168.220.150,12h
address=/w.zone/192.168.220.2
ipset=/way-connect.com/use.fontawesome.com/fonts.googleapis.com/storage.googleapis.com/wc